{
  "name": "git_jekyll_post",
  "version": "1.0.1",
  "description": "Automating posts generation for jeykll blogs for github projects",
  "main": "git_jekyll_post.js",
  "bin": {
    "git_jekyll_post": "index.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniket965/git_jekyll_post.git"
  },
  "keywords": [
    "posts",
    "github",
    "blog",
    "theme",
    "_posts",
    "automated",
    "generater"
  ],
  "author": "aniket sharma <aniket965.as@gmail.com> (http://aniket965.tech)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aniket965/git_jekyll_post/issues"
  },
  "homepage": "https://github.com/aniket965/git_jekyll/post#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "github-topics": "^1.0.0",
    "prompt": "^1.0.0",
    "request": "^2.81.0"
  }
}
